# FlightEnquiries

./: pom.xml
src/main/java/com/ay/controller/: AircraftController.java
src/main/java/com/ay/dao/: AircraftDao.java  AircraftDaoImpl.java
src/main/java/com/ay/domain/: Aircraft.java
src/main/java/com/ay/service/: AircraftService.java  AircraftServiceImpl.java
src/main/resources/: AircraftMapper.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/test/com/ay/test/: SpringTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: display.css  main.css
src/main/webapp/WEB-INF/views/: display.jsp  main.jsp
